# schemaregistry

./: pom.xml
src/main/java/com/cardif/avro/: Broker.java  LineBusiness.java  Partner.java  Payload.java  Plan.java  Risk.java
src/main/java/com/registry/: SchemaRegistryApplication.java
src/main/java/com/registry/avro/: Product.java  RecordPoc.java
src/main/java/com/registry/avro/business/: BusinessRule.java  Role.java
src/main/java/com/registry/dto/: BusinessRuleDTO.java  CommonDTO.java  ProductDTO.java  RecDTO.java
src/main/java/com/registry/infra/messaging/: MessagingPort.java
src/main/java/com/registry/infra/messaging/config/: KafkaProperties.java  MessagingBusConfig.java  MessagingConfig.java  MessagingConfigPort.java  MessagingRecConfig.java
src/main/java/com/registry/resource/: BusinessRuleController.java  ProductController.java  RecController.java
src/main/java/com/registry/service/: BusinessRuleService.java  ProductService.java  RecService.java
src/main/java/com/schema/avro/: Agent.java  Broker.java  Coverage.java  Group.java  LineBusiness.java  MasterPolicy.java  MasterPolicyStatus.java  MpStatus.java  Partner.java  Payload.java  Plan.java  Product.java  Ramo.java  Risk.java  Status.java
src/main/resources/: application.yml
src/main/resources/avro/: businessrule-v1.avsc  master-policy.7z  payload.avsc  record-v1.avsc
src/main/resources/avro/master-policy/: agent.avsc  broker.avsc  coverage.avsc  group.avsc  line-business.avsc  master-policy.avsc  mp_status.avsc  partner.avsc  plan.avsc  product.avsc  risk.avsc
src/main/resources/targetProject/: businessrule-v1.avsc  product-v1.avsc  product-v2.avsc
